TVDB_API_KEY=6bd7be9a-757f-4867-89ef-0fadede47671
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMWRhYWEzY2Y3ODdhOWFjZWE0MmJmMDY5ZmJkZjhkZSIsIm5iZiI6MTc2ODQ4MTgzNi40MTEsInN1YiI6IjY5NjhlNDJjOGE3ZmQzMzkyZWU3MTBjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FrU33Wlh9Ckyg6AMI2iIZh2T8cU-FF0AwLjXKeKtvyc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=695d0dea001ebb997035
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieReactPractice"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696dc1db002ce54f7e6d
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics